<!DOCTYPE html>
<html>
    <head>
        <title>
            Paytm
        </title>
        <style>
            .container{
                width:100%;
                background-color:#ccc;

            }
            .Paytm-logo{
                width:200px;
                margin-right:40px;
                margin-left: 40px;
            }
            .Navigation-Bar{
                display:flex;
                width: 100%;
                height: 70px;
                justify-content: space-around;
                background-color: white;
            }
            .Nav-bar{
                margin: auto;
                font-weight: bold;
                font-size: 20px;
                font-style:initial;
            }
            .Sign-btn{
                width: 130px;
                height:40px;
                background-color: black;
                border-radius: 20px;
                color: aliceblue;
                margin: auto;
                padding-right: 10px;
            }
            .Note-img{
                width: 100%;
                background-color: #ccc;
                text-align: center;
                height: 40px;
                font-size: 18px;
                margin-top: 5px;
                
            }
            .paytm2{
                width:90px;
                margin-left: 15px;
            }
            .logo-information{
                
                font-size: 60px;
                margin-top: 0px;
                font-weight: bold;
            }
            .logo-information2{
                font-size: 22px;
                margin-top: 0px;
                
            }
            .Big-img1{
                width:550px;
                margin-left: 700px;
                margin-top: -350px;
                display: flex;
            }
            .Symbol-Apple{
                height:30px;
                display:inline-block;
            }
            .btn-download{
                width:250px;
                margin-left: 200px;
                border-radius: 35px;
                height: 45px;
                background-color: black;
                color: white;
                font-size: 20px;
                margin-top: -300px;  
            }
            .First_page{
                background-color: white;
            }
            .Bills-option{
                height:395px;
                width:100%;
                background-color:#00B9F1;
                
            }
            .Bill-font{
                font-size: 35px;
                color: white;
                font-weight: bold;
                padding-left: 10px;
                
            }
            .Recharge{
                margin-top: 22px;
                width:150px;
                font-size: 20px;
                color: white;   
                display:inline-block;
                text-align: center;
                margin-left: 18px;   
            }
            .Recharge:hover{
                box-shadow:1px 1px 5px 1px white;
            }
            .Bill-img{
                width:70px; 
                align-content: center; 
            }
            .Book-option{
                height:395px;
                width:100%;
                background-color:#002E6E;
                margin-top: 0px;
            }
            .Paytm-Payment{
                width:100%;
                background-color:#ccc;
                border-radius: 20px;
            }
            .pwallet{
                margin-left: 50px;
                margin-right: 50px;
                background-color: white;
            }
            .paytm-wallet{
                width:90px;
                margin-left: 150px;
                margin-top: 120px;
                display: inline-block;
            }
            .Wallet-txt{
                font-size: 20px;
                font-weight: bold;
                padding-top: -20px;
            }
            .btn2{
                width:250px;
                margin-left: 150px;
                border-radius: 35px;
                height: 45px;
                background-color: black;
                color: white;
                font-size: 20px;
            }
            .icon{
                padding-right: -25px;
            }
            .HDFC-Bank{
                width:500px;
                border-radius: 20px;
                display: inline-block;
                background-color: white;
                margin-left: 55px;
            }
            .SBI-Bank{
                width:500px;
                border-radius: 20px;
                display: inline-block;
                background-color: white;
                margin-left: 55px;
            }
            .Buisness_Tools{
                background-color: white;
                font-size: 30px;
                
            }
            .Buisness_tool-cards{
                width: 300px;
                display: inline-block;
            }
            .POS_Billing_Software{
                width:300px;
                margin-left: 20px;

            }
            .Paytm_money1{
                width:200px;
                height: 300px;
                
                display: inline-block;
                
            }
            .Paytm_money2{
                width:200px;
                display: inline-block;
                background-color: #00B9F1;
                border-radius: 10px;
                
            }
            

        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="Navigation-Bar">
            <img class="Paytm-logo" src="./paytm_logo (1).png">
            <div class="Nav-bar">Paytm for Consumer</div>
            <div class="Nav-bar">Paytm For Business</div>
            <div class="Nav-bar">Company</div>
            <div class="Nav-bar">Investor Relations</div>
            <div class="Nav-bar">Career</div>
            <button class="Sign-btn"> Sign-in<img src="./icon.svg" class="icon"></button>
            </div>
            <div class="Note-img"><b>No Wallet KYC Required</b>
                😊
                to pay using UPI on Paytm.
            </div>
            
            </br>
            <div class="First_page">
            </br></br></br></br></br></br></br>
                <img src="./paytm2.png" class="paytm2">
                </br>
                </br></br></br>
                <span class="logo-information">India's Most-loved </br>Payments App</span></br>
                <span class="logo-information2">Recharge & pay bills, book flights & movie tickets,</br> open a savings account, invest in stocks & mutual </br>funds, and do a lot more.</span></br>
                <img class="Big-img1" src="./Big-img1.png">
                <button class="btn2">Download the App <img src="./Symbol-Apple.png" class="Symbol-Apple"></button>
            </div>
            <div class="Bills-option">
                </br>
                </br></br></br>
                <span class="Bill-font">Recharge & Pay Bills On Paytm</span></br></br></br>
                <div class="Recharge">
                    <img class="Bill-img" src="./Bill-opt-1.png"></br></br>
                    <span class="Bill-content"><b>Recharge</b> </br>Prepaid </br>Mobile ></span>
                </div>
                <div class="Recharge">
                    <img class="Bill-img" src="./Bill-opt-2.png"></br></br>
                    <span class="Bill-content"><b>Pay</b> </br>Rent</br>Payment></span>
                </div>
                <div class="Recharge">
                    <img class="Bill-img" src="./Bill-opt-3.png"></br></br>
                    <span class="Bill-content"><b>Pay</b> </br>Electricity</br>Bill></span>
                </div>
                <div class="Recharge">
                    <img class="Bill-img" src="./Bill-opt-4.png"></br></br>
                    <span class="Bill-content"><b>Recharge </b> </br>DTH</br>Connection></span>
                </div>
                <div class="Recharge">
                    <img class="Bill-img" src="./Bill-opt-5.png"></br></br>
                    <span class="Bill-content"><b>Book</b> </br>Gas</br>Cylinder></span>
                </div>
                <div class="Recharge">
                    <img class="Bill-img" src="./Bill-opt-6.png"></br></br>
                    <span class="Bill-content"><b>Pay</b> </br>Credit</br>Card Bill></span>
                </div>
                <div class="Recharge">
                    <img class="Bill-img" src="./Bill-opt-7.png"></br></br>
                    <span class="Bill-content"><b>All</b> </br>Payment</br>Services></span>
                </div>
            </div>
            <div class="Book-option">
            </br>
            </br></br></br>
            <span class="Bill-font">Book & Buy On Paytm</span></br></br></br>
            <div class="Recharge">
                <img class="Bill-img" src="./Book-opt-1.png"></br></br>
                <span class="Bill-content"><b>Movie </br>Tickets</b></span>
            </div>
            <div class="Recharge">
                <img class="Bill-img" src="./Book-opt-2.png"></br></br>
                <span class="Bill-content"><b>Flight</br>Tickets></b></span>
            </div>
            <div class="Recharge">
                <img class="Bill-img" src="./Book-opt-3.png"></br></br>
                <span class="Bill-content"><b>Bus</br>Tickets</b></span>
            </div>
            <div class="Recharge">
                <img class="Bill-img" src="./Book-opt-4.png"></br></br>
                <span class="Bill-content"><b>Train</br>Tickets</b></span>
            </div>
            <div class="Recharge">
                <img class="Bill-img" src="./Book-opt-5.png"></br></br>
                <span class="Bill-content"><b>Car &</br>Bikes</b></span>
            </div>
            <div class="Recharge">
                <img class="Bill-img" src="./Book-opt-6.png"></br></br>
                <span class="Bill-content"><b>International</br>flights</b></span>
            </div>
            <div class="Recharge">
                <img class="Bill-img" src="./Book-opt-7.png"></br></br>
                <span class="Bill-content"><b>Invest</br>in Stocks</b></span>
            </div>
        </div>
          <div class="Paytm-Payment" style="background-color:white ;">
           <h1 style="font-size:60px;margin-top:130px;padding-left:50px;">Paytm Payment Instruments</h1>
            <div class="pwallet">
            <img src="Paytm-wallet-img.png" class="paytm-wallet">
            <span class="Wallet-txt">Paytm Wallet</span>
            </br></br>


            <h1 style="margin-left:140px;">The Fastest Way to Pay</br>In-store & Online.</h1>
            <span style="margin-left:140px;font-size: 18px;display: inline-block;">Load up your Paytm Wallet for free and make payments in a jiffy </br>at over 21 million stores, websites and apps.</br></span>
            

            <img src="./Payment-wallet-img-2.png" width="600px" style="margin-left:600px;margin-top:-300px;">
            
            <button class="btn2">Download the App <img src="./Symbol-Apple.png" class="Symbol-Apple"></button>
            </div>
          </div>
          
          <div class="Paytm-Payment">
             <div class="pwallet">
             <img src="./Upi-maney-transfer.png" class="paytm-wallet">
             <span class="Wallet-txt">UPI Money Transfer</span>
             </br></br>
 
 
             <h1 style="margin-left:140px;">Pay anyone directly</br> from your bank</br> account.</h1>
             <span style="margin-left:140px;font-size: 18px;display: inline-block;">Pay anyone, everywhere. Make contactless & secure</br>payments in-stores or online using Paytm Wallet or</br>Directly from your Bank Account. Plus, send & receive</br>money from anyone.</span>
             
 
             <img src="./UPI-Money-transfer-Big.png" width="600px" style="margin-left:570px;margin-top:-400px;">
             
             <button class="btn2">Download the App <img src="./Symbol-Apple.png" class="Symbol-Apple"></button>
             </div>
           </div>
           </br></br></br></br></br>

           <div class="Paytm-Payment">
            <div class="pwallet">
            <img src="./Paytm-postpaid.png" class="paytm-wallet" style="width:190px">
            </br></br>


            <h1 style="margin-left:140px;">Want it?</br>No more waiting for it.</h1>
            <span style="margin-left:140px;font-size: 18px;display: inline-block;">With Paytm Postpaid, your wishlist doesn't have to be</br>on the waitlist. Shop for the things you want today and</br>pay for them next month.</span>
            

            <img src="./Paytm-postpaid-big.png" width="500px" style="margin-left:570px;margin-top:-400px;">
            
            <button class="btn2" style="background-color:darkblue;">Learn More ></button>
            </div>
           </div>
           </br></br></br>

           <div class="HDFC-Bank">
            <img src="./HDFC-Bank.png" style="width:200px;padding-left: 60px;"></br>
            <P style="font-size:40px;margin-left: 60px;">Unlimited Cashback</br>Every time</p>
            <p style="font-size:20px;margin-left: 60px;">Paytm HDFC Bank Select Credit Card. A card with assured Cashback and incredible offers.</p>
            <img src="card.png" style="width:400px;padding-left: 100px;">

           </div>

           <div class="SBI-Bank">
            <img src="./SBI_card.png" style="width:200px;padding-left: 60px;padding-top: 63px;"></br>
            <P style="font-size:40px;margin-left: 60px;">India’s Most</br>Sincere Credit Card</p>
            <p style="font-size:20px;margin-left: 60px;">Paytm SBI Card SELECT - With Intelligent Features & Great Rewards that Never Expire</p>
            <img src="./SBI_card_Big.png" style="width:400px;padding-left: 100px;">

           </div>

           <div class="Paytm-Payment">
            <h1 style="font-size:60px;margin-top:130px;padding-left:50px;">Financial Services by Paytm</h1>
             <div class="pwallet">
             <img src="./Paytm_payment_Bank.png" class="paytm-wallet">
             </br></br>
 
 
             <h1 style="margin-left:140px; font-size: 50px;">India's most sincere </br>bank.</h1>
             <span style="margin-left:140px;font-size: 21px;display: inline-block;">Paytm Payments Bank offers secure, transparent and</br>risk-free banking at your fingertips. With instant</br> account opening, virtual debit card and zero balance</br> requirements, experience the future of banking today.</br></span>
             
 
             <img src="./Paytm_payment_Bank_big.png" width="500px" style="margin-left:600px;margin-top:-300px;">
             
             <button class="btn2" style="background-color:darkblue;">Learn More ></button>
             </div>
           </div>

           <div class="Paytm-Payment">
             <div class="pwallet">
             <img src="./Paytm_money.png" class="paytm-wallet">
             </br></br>
 
 
             <h1 style="margin-left:140px; font-size: 50px;">Build Long-term</br>Wealth & Achieve</br>your Goals.bank.</h1>
             <span style="margin-left:140px;font-size: 21px;display: inline-block;">Investing on Paytm Money is transparent, low-cost and</br> commission-free. Buy stocks & mutual funds that can</br> help you create wealth & realise your dreams.</br></span>
             
 
             <img src="./Paytm_Money_Big.png" width="500px" style="margin-left:600px;margin-top:-300px;">
             
             <button class="btn2" style="background-color:darkblue;">Learn More ></button>
             </div>
           </div>

           <div class="Paytm-Payment">
            <div class="pwallet">
            <img src="./Payment_Insurance_Booking.jpeg" class="paytm-wallet">
            </br></br>


            <h1 style="margin-left:140px; font-size: 50px;">Insurance made easy.</h1>
            <span style="margin-left:140px;font-size: 21px;display: inline-block;">Buying insurance does not have to be tedious, time-</br>consuming & confusing. Paytm Insurance removes the </br>worry of getting insured by making it simple,</br> convenient & easy-to-understand.</br></span>
            

            <img src="./payment_insurance_Booking_Big.png" width="400px" style="margin-left:700px;margin-top:-300px;">
            
            <button class="btn2" style="background-color:darkblue;">Learn More ></button>
            </div>

            <div class="Paytm-Payment">
                <div class="pwallet">
                <img src="./personal_loan_small.png" class="paytm-wallet">
                </br></br>
    
    
                <h1 style="margin-left:140px; font-size: 50px;">Get a Personal Loan in</br>2 Minutes.</h1>
                <span style="margin-left:140px;font-size: 21px;display: inline-block;">Paytm offers India's quickest multi-purpose, hassle-free loan. </br>It is 100% digital, transparent and paperless.</br></span>
                
    
                <img src="./Personal_loan.png" width="430px" style="margin-left:700px;margin-top:-300px;">
                
                <button class="btn2" style="background-color:darkblue;">Learn More ></button>
                </div>
            </div>
            <div class="Paytm-Payment">
                    <h1 style="font-size:60px;margin-top:130px;padding-left:50px;">Buisness service by paytm</h1>
                
                    
                    <div class="pwallet">
                    </br></br></br></br></br></br></br></br>
                     </br></br>
                     
                     <h1 style="margin-left:140px;">Accept payments online</br> with ease</h1>
                     <span style="margin-left:140px;font-size: 18px;display: inline-block;">Grow your business with the payment gateway that</br>powers India’s largest brands and even the Paytm App</br></span>
                     
         
                     <img src="./Buisness_service.png" width="500px" style="margin-left:600px;margin-top:-300px;">
                     
                     <button class="btn2" style="background-color:darkblue;">Learn More ></button>
                     </div>
            </div>

            <div class="Paytm-Payment">
                <div class="pwallet">
                </br></br></br></br></br></br></br></br>
                 </br></br>
                 
                 <h1 style="margin-left:140px;">In-shop payments </br> powered by Paytm.</h1>
                 <span style="margin-left:140px;font-size: 18px;display: inline-block;">Millions of small & big businesses use Paytm to accept</br>payments anywhere any time with a wide range of</br>solutions for all kind of merchants</span>
                 
     
                 <img src="./In-shop.png" width="500px" style="margin-left:600px;margin-top:-300px;">
                 
                 <button class="btn2" style="background-color:darkblue;">Learn More ></button>
                 </div>
             </div>
             <div class="Buisness_Tools">
                <h1 style="margin-left:50px;">Buisness tool to help</br>your buisness grow</h1>

                <div class="Buisness_tool-cards">
                    <img src="./POS_Billing_Software.png" class="POS_Billing_Software">
                    <p style="font-size:30px;margin-left: 40px;"><b>POS Billing </br>Software</b></p>
                    <p style="font-size:20px;margin-left: 40px;">Say Hello to Smart Retail</br>Business Management</p>
                    <p style="font-size:16px;margin-left: 40px;"><b>Learn More</b></p>

                </div>
                <div class="Buisness_tool-cards">
                    <img src="./Paytm_for_buisness_App.png" class="POS_Billing_Software" style="width:250px;padding-left: 20px;">
                    <p style="font-size:30px;margin-left: 40px;"><b>Paytm for</br>Business App</b></p>
                    <p style="font-size:20px;margin-left: 40px;">Everything you need to</br> manage your business</br> on your phone</p>
                    <p style="font-size:16px;margin-left: 40px;"><b>Learn More</b></p>

                </div>
                <div class="Buisness_tool-cards">
                    <img src="./Advertise of Payment.png" class="POS_Billing_Software" style="width:250px;padding-left: 20px;">
                    <p style="font-size:30px;margin-left: 40px;"><b>Advertise on</br>Paytm</b></p>
                    <p style="font-size:20px;margin-left: 40px;">Grow your business by</br>advertising on India's</br>largest mobile business</p>
                    <p style="font-size:16px;margin-left: 40px;"><b>Learn More</b></p>

                </div>
                <div class="Buisness_tool-cards">
                    <img src="./Buisness_khata.png" class="POS_Billing_Software" style="width:280px;padding-left: 20px;">
                    <p style="font-size:30px;margin-left: 40px;"><b>Buisness</br>Khata</b></p>
                    <p style="font-size:20px;margin-left: 40px;">Managing Khata made</br>easy</p>
                    <p style="font-size:16px;margin-left: 40px;"><b>Learn More</b></p>
                
                </div>
                </br></br></br></br></br></br></br>
                
             </div>
              <div style="background-color:white;">
                <div class="Paytm_money1">
                
                    <img src="Paytm_money1.png" style="width:150px;"></br></br>
                    <p style="font-size:20px">Get started on wealth creation journey with Zero brokerage fee & no hidden charges.</p>
                </div>
                <div class="Paytm_money2">
                </br></br></br></br></br></br>
                
                    <img src="./Invest_in_Stock.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                    <p style="font-size:20px;text-align: center;color: white;"><b>Invest in</br>Stocks</b></p>
                </div>
                <div class="Paytm_money2">
                </br></br></br></br></br></br>
                
                    <img src="./Apply_for_IPO.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                    <p style="font-size:20px;text-align: center;color: white;"><b>Apply for</br>IPO</b></p>
                </div>
                <div class="Paytm_money2">
                </br></br></br></br></br></br>
                
                    <img src="./Apply_for_ETF's.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                    <p style="font-size:20px;text-align: center;color: white;"><b>Invest in</br>ETFs</b></p>
                </div>
                <div class="Paytm_money2">
                </br></br></br></br></br></br>
                
                    <img src="./Buy_Gold.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                    <p style="font-size:20px;text-align: center;color: white;"><b>Buy </br>Gold</b></p>
                </div>
                <div class="Paytm_money2">
                </br></br></br></br></br></br>
                
                    <img src="./Mutual_funds.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                    <p style="font-size:20px;text-align: center;color: white;"><b>Invest in</br>Mutual Funds</b></p>
                </div>

               </div>
            
            
            </div>
            <div style="background-color:white;">
              <div class="Paytm_money1">
              
                  <img src="./Paytm_travel.png" style="width:150px;"></br></br>
                  <p style="font-size:20px">Best travel solutions with quick ticket bookings, great offers and easy refunds</p>
              </div>
              <div class="Paytm_money2">
              </br></br></br></br></br></br>
              
                  <img src="./Airoplane.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                  <p style="font-size:20px;text-align: center;color: white;"><b>Flat 14%</br>Cashback</br>With Code</br>WELCOMEFLIGHT</b></p>
              </div>
              <div class="Paytm_money2">
              </br></br></br></br></br></br>
              
                  <img src="./Refund.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                  <p style="font-size:20px;text-align: center;color: white;"><b>100%</br>Refund</br>With Paytm's</br>Cancellation Protect</b></p>
              </div>
              <div class="Paytm_money2">
              </br></br></br></br></br></br>
              
                  <img src="train.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                  <p style="font-size:20px;text-align: center;color: white;"><b>Flat 10%</br>Cashback</br>With Code HAPPYBUSs</b></p>
              </div>
              <div class="Paytm_money2">
              </br></br></br></br></br></br>
              
                  <img src="./Sanitized_bus.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                  <p style="font-size:20px;text-align: center;color: white;"><b>Sanitised</br>Bus</br>Options With</br>TravelSafe+</b></p>
              </div>
              <div class="Paytm_money2">
              </br></br></br></br></br></br>
              
                  <img src="./Hassle_free.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                  <p style="font-size:20px;text-align: center;color: white;"><b>Hassle</br>Free</br>Train Ticket</br>Bookings</b></p>
              </div>
              <div class="Paytm_money2" style="margin-left:200px;">
              </br></br></br></br></br></br>
            
                <img src="./PNP_status.png" style="width:150px;margin-top:-105px;margin-left: 20px; border-radius:25px;"></br></br>
                <p style="font-size:20px;text-align: center;color: white;"><b>PNR Status</br>Check In Few</br>Simple</br>Clicks</b></p>
              </div>

             </div>

             
          


          


           
            

        </div>

    </body>
</html>